default: &base
  NODE_ENV: production
  LAMBDA: true
  CERTIFICATE_NAME: "*.stagepage.org"
  TENANT: gtwright
  APP: demo
  ALGOLIA_APP_ID: "K5XOOFWQTZ"
  ALGOLIA_API_KEY: "6cbb87c1ed8d03051d9a046ba73e82ec"
  GRAPHQL_URI: "https://31l4zbl2rd.execute-api.us-east-1.amazonaws.com/prod/graphql"
local:
  <<: *base
dev:
  <<: *base
  DOMAIN_NAME: "dev.stagepage.org"
  STAGE: "dev"
prod:
  <<: *base
  DOMAIN_NAME: "www.stagepage.org"
  STAGE: "prod"